Acinonyx_jubatus	4.669316881
Ailuropoda_melanoleuca	5.035029282
Ailurus_fulgens	3.69019608
Aonyx_capensis	4.278749029
Aonyx_cinerea	3.547478103
Arctictis_binturong	3.994537104
Arctocephalus_australis	4.653212514
Arctocephalus_forsteri	5.005395032
Arctocephalus_galapagoensis	4.431363764
Arctocephalus_gazella	4.989004616
Arctocephalus_philippii	4.977723605
Arctocephalus_pusillus	5.25163822
Arctocephalus_townsendi	5.021189299
Arctocephalus_tropicalis	4.924279286
Arctodus_simus	5.8509524
Arctogalidia_trivirgata	3.352182518
Arctonyx_collaris	3.803183889
Atelocynus_microtis	3.889301703
Atilax_paludinosus	3.51851394
Bassaricyon_alleni	3.091666958
Bassaricyon_beddardi	3.091670474
Bassaricyon_gabbii	3.096910013
Bassariscus_astutus	3.052886235
Bassariscus_sumichrasti	2.954242509
Bdeogale_crassicauda	3.190331698
Bdeogale_nigripes	3.397940009
Callorhinus_ursinus	4.654494202
Canis_adustus	4.010719628
Canis_aureus	4.014738891
Canis_latrans	4.127308934
Canis_lupus	4.507630574
Canis_mesomelas	3.929418926
Canis_simensis	4
Caracal_caracal	4.13829954
Catopuma_badia	3.397940009
Catopuma_temminckii	4.06069784
Cerdocyon_thous	3.719331287
Chrotogale_owstoni	3.511883361
Chrysocyon_brachyurus	4.366419221
Civettictis_civetta	4.079181246
Conepatus_chinga	3.282735373
Conepatus_leuconotus	3.544068044
Conepatus_semistriatus	3.079181246
Crocuta_crocuta	4.79933986
Crossarchus_alexandri	3.176091259
Crossarchus_ansorgei	2.84509804
Crossarchus_obscurus	3.096910013
Crossarchus_platycephalus	3
Cryptoprocta_ferox	3.977723605
Cuon_alpinus	4.105850674
Cynictis_penicillata	2.922206277
Cynogale_bennettii	3.653212514
Cystophora_cristata	5.459895104
Diplogale_hosei	3.113943352
Dusicyon_australis	4.699000404
Dusicyon_avus	4.113943352
Eira_barbara	3.592176757
Enhydra_lutris	4.371067862
Erignathus_barbatus	5.447158031
Eumetopias_jubatus	5.491361694
Eupleres_goudotii	3.477121255
Felis_catus	3.460115709
Felis_chaus	3.868820706
Felis_margarita	3.402261382
Felis_nigripes	3.113943352
Felis_silvestris	3.740362689
Fossa_fossana	3.176091259
Galerella_pulverulenta	2.898396046
Galerella_sanguinea	2.735463161
Galictis_cuja	3
Galictis_vittata	3.505149978
Galidia_elegans	2.903089987
Galidictis_fasciata	2.740362689
Genetta_genetta	3.255272505
Genetta_servalina	3.02325246
Genetta_bourloni	3.243038049
Genetta_victoriae	3.477121255
Genetta_poensis	3.352182518
Genetta_maculata	3.347330015
Genetta_cristata	3.397940009
Genetta_pardina	3.491361694
Genetta_angolensis	3.217483944
Genetta_thierryi	3.146128036
Gulo_gulo	4.230770691
Halichoerus_grypus	5.197740804
Helarctos_malayanus	4.667452953
Helogale_hirtula	2.460897843
Helogale_parvula	2.477121255
Hemigalus_derbyanus	3.365955723
Herpestes_auropunctatus	2.684396478
Herpestes_brachyurus	3.26799259
Herpestes_edwardsii	3.121953584
Herpestes_fuscus	3.431363764
Herpestes_ichneumon	3.713910354
Herpestes_javanicus	2.875061263
Herpestes_naso	3.477121255
Herpestes_smithii	3.2509077
Herpestes_urva	3.270259476
Herpestes_vitticollis	3.410878416
Hyaena_hyaena	4.620189167
Hydrictis_maculicollis	3.602059991
Hydrurga_leptonyx	5.556302501
Ichneumia_albicauda	3.544068044
Ictonyx_libyca	2.352529815
Ictonyx_striatus	3.113943352
Leopardus_colocolo	3.594944737
Leopardus_geoffroyi	3.555094449
Leopardus_guigna	3.348304863
Leopardus_jacobita	3.962369336
Leopardus_pardalis	4.075550611
Leopardus_tigrinus	3.352182518
Leopardus_wiedii	3.511883361
Leptailurus_serval	4.079181246
Leptonychotes_weddellii	5.602059991
Liberiictis_kuhni	3.33243846
Lobodon_carcinophaga	5.367821652
Lontra_canadensis	3.907808924
Lontra_felina	4.485721426
Lontra_longicaudis	3.816572696
Lontra_provocax	3.875061263
Lutra_lutra	3.943746709
Lutra_sumatrana	3.740362689
Lutrogale_perspicillata	3.976959489
Lycalopex_culpaeus	3.992659538
Lycalopex_fulvipes	3.45293587
Lycalopex_griseus	3.918030337
Lycalopex_gymnocercus	3.671172843
Lycalopex_sechurae	3.602059991
Lycalopex_vetulus	3.728353782
Lycaon_pictus	4.343410563
Lyncodon_patagonicus	2.352182518
Lynx_canadensis	3.971887884
Lynx_lynx	4.254064453
Lynx_pardinus	3.973127854
Lynx_rufus	3.949590029
Macrogalidia_musschenbroekii	3.602059991
Martes_americana	3.096910013
Martes_flavigula	3.265407497
Martes_foina	3.18774627
Martes_martes	3.113943352
Martes_melampus	3
Martes_pennanti	3.602059991
Martes_zibellina	3.053078443
Meles_anakuma	4.06069784
Meles_leucurus	3.795880017
Meles_meles	4.113943352
Mellivora_capensis	3.929418926
Melogale_moschata	2.905957699
Melogale_personata	3.231087121
Melursus_ursinus	4.969089603
Mephitis_macroura	2.903795143
Mephitis_mephitis	3.319106059
Mirounga_angustirostris	5.875061263
Mirounga_leonina	6.204119983
Monachus_monachus	5.46612587
Monachus_schauinslandi	5.348304844
Mungos_mungo	3.284430734
Mungotictis_decemlineata	2.812913357
Mustela_africana	2.729974286
Mustela_altaica	2.23299611
Mustela_erminea	2.077004327
Mustela_eversmannii	3.130333768
Mustela_felipei	2.324899497
Mustela_frenata	2.167317335
Mustela_itatsi	2.752048448
Mustela_kathiah	2.31827208
Mustela_lutreola	2.643452676
Mustela_nigripes	2.929418926
Mustela_nivalis	2.138302698
Mustela_nudipes	2.698970004
Mustela_putorius	2.961610908
Mustela_sibirica	2.607455023
Mustela_strigidorsa	3.176091259
Mydaus_javanensis	3.397940009
Mydaus_marchei	3.150510833
Nandinia_binotata	3.301029996
Nasua_narica	3.605305046
Nasua_nasua	3.579074432
Nasuella_olivacea	3.127104798
Neofelis_nebulosa	4.311753861
Neophoca_cinerea	5.278753601
Neovison_vison	2.975431809
Nyctereutes_procyonoides	3.606381365
Odobenus_rosmarus	5.916453949
Ommatophoca_rossii	5.397940009
Otaria_byronia	5.146128036
Otocolobus_manul	3.544068044
Otocyon_megalotis	3.618048097
Paguma_larvata	3.633468456
Panthera_leo	5.208170106
Panthera_onca	5
Panthera_pardus	4.740360321
Panthera_tigris	5.211024377
Panthera_uncia	4.645097901
Paracynictis_selousi	3.214843848
Paradoxurus_jerdoni	3.444169755
Paradoxurus_hermaphroditus	3.49923331
Parahyaena_brunnea	4.507859918
Pardofelis_marmorata	3.455499618
Phoca_fasciata	4.916453949
Phoca_groenlandica	5.079181246
Phoca_largha	5.176091259
Phoca_vitulina	5
Phocarctos_hookeri	5.050379756
Poecilogale_albinucha	2.531478917
Poiana_richardsonii	2.698970004
Potos_flavus	3.477121255
Prionailurus_bengalensis	3.51851394
Prionailurus_planiceps	3.829303773
Prionailurus_rubiginosus	3.141261591
Prionailurus_viverrinus	3.96096045
Prionodon_linsang	2.84509804
Prionodon_pardicolor	2.709269961
Procyon_cancrivorus	3.841978556
Procyon_lotor	3.8162413
Profelis_aurata	4.052200127
Proteles_cristatus	4
Pteronura_brasiliensis	4.380209432
Puma_concolor	4.712649702
Puma_yagouaroundi	3.837272703
Pusa_caspica	4.934498451
Pusa_hispida	4.958563883
Pusa_sibirica	4.954242509
Rhynchogale_melleri	3.397940009
Salanoia_concolor	2.812913357
Speothos_venaticus	3.77815125
Spilogale_gracilis	2.717504075
Spilogale_putorius	2.532754379
Suricata_suricatta	2.860637417
Taxidea_taxus	3.851722979
Tremarctos_ornatus	5.146129897
Urocyon_cinereoargenteus	3.583618125
Urocyon_littoralis	3.277838333
Ursus_americanus	4.999780191
Ursus_arctos	5.256526287
Ursus_maritimus	5.589670849
Ursus_spelaeus	5.591528386
Ursus_thibetanus	4.889301703
Viverra_megaspila	3.966141733
Viverra_tangalunga	3.837903945
Viverra_zibetha	3.977723605
Viverricula_indica	3.463654136
Vormela_peregusna	2.653598382
Vulpes_cana	2.971693239
Vulpes_chama	3.470557485
Vulpes_corsac	3.380211242
Vulpes_ferrilata	3.698970004
Vulpes_lagopus	3.687323804
Vulpes_macrotis	3.311753861
Vulpes_rueppellii	3.457124626
Vulpes_velox	3.341928884
Vulpes_vulpes	3.725764666
Vulpes_zerda	3.041392685
Zalophus_californianus	4.903089987
Zalophus_japonicus	5.703291378
Zalophus_wollebaeki	5.037426498
